source 'https://rubygems.org'

# Specify your gem's dependencies in ctron.gemspec
gemspec



# source 'https://rubygems.org'

# gem 'sshkit'
# gem 'awesome_print'
# gem 'hashie'

# group :development do
#   gem 'debase'
# end


